{
  "name": "octopulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:client && tsx watch src/main.ts",
    "install:user-service": "tsx src/install-user-service.ts",
    "deploy:user-service": "npm run build && systemctl --user restart octopulse.service",
    "start": "npm run build:client && tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json",
    "build:client": "esbuild src/client-spa.tsx --bundle --platform=browser --format=esm --outfile=dist/public/app.js",
    "build": "tsc --project tsconfig.build.json && npm run build:client"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "freedesktop-notifications": "^2.1.1",
    "jimp": "^1.6.1",
    "node-systray-v2": "github:Edgar-P-yan/node-systray-v2",
    "octokit": "^5.0.5",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "smol-toml": "^1.6.1"
  }
}
