{
  "name": "octopulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "install:user-service": "tsx src/install-user-service.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json",
    "build": "tsc --project tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "octokit": "^5.0.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "smol-toml": "^1.6.1"
  }
}
